1674563655215	Delete resource 'Microsservice'
1674563662821	Delete 2 resources
1674564073967	Delete 5 resources
1674571806624	Delete resource 'avaliacaoAttornatus'
1674571811135	Delete resource 'eureka-service'
1674571814747	Delete resource 'zuul-service'
1674571818160	Delete resource 'Microsservice'
1674578386575	Delete resource 'avaliacaoAttornatus'
1674580319385	Delete resource 'avaliacaoAttornatus'
1674581080335	Delete resource 'workShop'
1674581448069	Delete resource 'workShop'
1674849526894	Delete resource 'attornatus'
