1673891850928	Copy packages
1673892269075	Delete element
1673892724624	Copy packages
1673893481549	Copy packages
1673988085464	Rename type 'RestExceprionHandler'
1673988345956	Rename type 'ResourceNorFoundException'
1673992042244	Copy compilation unit
1673997244288	Rename package 'com.henrique.projeto.backEnd.service'
1673997257579	Rename package 'com.henrique.projeto.backEnd.Repository'
1673997282911	Rename package 'com.henrique.projeto.backEnd.model.handler'
1673997293547	Rename package 'com.henrique.projeto.backEnd.model.exception'
1673997319471	Rename package 'com.henrique.projeto.backEnd.model.error'
1673997332098	Copy package
1673997336541	Delete element
1673997349250	Rename package 'com.henrique.projeto.backEnd.controller'
1673997376943	Rename package 'com.henrique.projeto.backEnd.model'
1673997415250	Rename package 'error'
1673997456107	Rename package 'model.error'
1673997566494	Copy package
1673997572798	Delete element
1673998154724	Delete element
1673998246093	Rename package 'view.teste'
1673998255814	Delete element
1673998263758	Rename package 'view.controller'
1673999395901	Copy packages
1673999793761	Delete elements
1674000138919	Copy compilation unit
1674000156529	Copy compilation unit
1674000162159	Copy compilation unit
1674000174178	Copy compilation unit
1674000428801	Copy compilation unit
1674000495501	Copy compilation unit
1674000575035	Copy compilation unit
