1673891025903	Delete resource 'ProjetoBackend 2'
1673891037441	Delete resource 'projetoBackend'
1673891394334	Delete resource 'projetoBackend'
1673891737285	Delete resource 'BackEnd'
1673892426354	Delete resource 'BackEnd'
1673892461191	Delete resource 'BackEnd'
1673893440440	Delete resource 'BackEnd'
1673981470766	Delete resource 'Projeto BackEndd'
1673981477680	Delete resource 'projeto-backend'
1673981839300	Delete resource 'projeto-backEnd'
1673981900753	Delete resource 'projeto-backEnd'
1673983295835	Delete resource 'BackEnd'
1673999453500	Delete resource 'projeto-backEnd'
1673999627641	Delete resource 'backEnd'
1673999737824	Delete resource 'projeto-backEnd'
1674000850425	Delete resource 'projeto-backEnd'
1674339097983	Delete resource 'Microsservice'
1674339104867	Delete resource 'zuul-service'
1674339108836	Delete resource 'eureka-service'
1674340034058	Delete resource 'yourFit'
